# api-access-log

./: README.md  pom.xml
src/main/java/com/edu/api/log/v2/: Main.java  Test.java
src/main/java/com/edu/api/log/v2/annotation/: ApiAccess.java  ApiAction.java  ApiModule.java  Compare.java  Spell.java
src/main/java/com/edu/api/log/v2/annotation/model/: ChangeFromTo.java  CustomBean.java  FieldDefineName.java  IgnoreCompare.java
src/main/java/com/edu/api/log/v2/aspect/: ApiAccessAspect.java
src/main/java/com/edu/api/log/v2/constants/: ActionTypeEnum.java  ApiAccessConstants.java  ApiConstants.java  ApiLogTypeEnum.java  ApiLoginResultEnum.java  ApiModuleEnum.java  ApiOperateResultEnum.java
src/main/java/com/edu/api/log/v2/exception/: UnCertifiedException.java
src/main/java/com/edu/api/log/v2/model/: ApiLogModel.java  LoginInfo.java  Person.java
src/main/java/com/edu/api/log/v2/service/: HttpServletRequestProvider.java  LogPersistProvider.java  LogTranslateProvider.java  LoginInfoProvider.java  LoginInfoService.java  ReturnResultAnalyseProvider.java
src/main/java/com/edu/api/log/v2/service/impl/: DefaultLogPersistProviderImpl.java  DefaultLogTranslateProviderImpl.java  DefaultLoginInfoProviderImpl.java  DefaultLoginInfoServiceImpl.java  DefaultReturnResultAnalyseProviderImpl.java
src/main/java/com/edu/api/log/v2/util/: ApiBeanUtils.java  DataBuilder.java  DataTools.java  Ip2Address.java  Jsr303Utils.java  ObjectCompareUtils.java  RequestContext.java  RequestUtils.java  UserAgentUtils.java
src/main/resources/spring/: spring-api-log-v2.xml
